/*

This tests

Task

task task task

dependencies

*/

project k2 "Test Percent Complete in sequence"  2016-07-19 +3m {
timeformat "%d-%m-%Y"
now 2016-07-25
}

resource al "Albert"
resource be "Bertie"

task none "FirstTask" {
     start 2016-07-20
     end 2016-07-20
     complete 48
}


task middle "50% complete" {
     effort 1d
     depends none
     allocate al
     complete 49
}

     
task follows "Not Started" {
     effort 1d
     allocate be
     depends middle, none
}

     
task last "MS" {
     start 2016-07-30
}





#report
export pertexportn "simpleTasksTestData.msp" {
 formats mspxml
 hideresource 0
}
